App.xaml

<Application x:Class="PassBear.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BearLock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:LocalizationProxy x:Key="Localization" />
        <!-- Rounded Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#81C784" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <!-- ContentPresenter Vertical Alignment -->
        <Style TargetType="ContentPresenter">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Global Menu Style -->
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <!-- Global MenuItem Style -->
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" />
                            <Popup x:Name="SubmenuPopup" Placement="Left" HorizontalOffset="5" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   StaysOpen="False" AllowsTransparency="True" Focusable="False">
                                <Border Background="#FFFFFF" Padding="5" MinWidth="150" BorderBrush="#455A64" BorderThickness="1" CornerRadius="5">
                                    <StackPanel>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Main MenuItem Hover State -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <!-- Submenu Open State -->
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter Property="Background" Value="#81C784" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <!-- Submenu Items Default State -->
                            <Trigger Property="IsMouseOver" SourceName="SubmenuPopup" Value="False">
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="SubmenuPopup" Value="True">
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Global Separator Style -->
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="#455A64" Height="1" Margin="5,0">
                            <Rectangle Fill="#455A64" Height="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Global Language Combo Box Style -->
        <Style x:Key="LanguageComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Main ComboBox Area -->
                            <Border
                            Name="ComboBoxBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                <Grid>
                                    <ContentPresenter
                                    Margin="10,3,30,3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding SelectionBoxItem}" />
                                    <ToggleButton
                                    Name="ToggleButton"
                                    Focusable="False"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                        <Path
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        Fill="Gray"
                                        Margin="0,0,10,0" />
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <!-- Dropdown Popup -->
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False">
                                <Border
                                Background="White"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                                    <ScrollViewer Margin="4">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
